:root{
    --main-color: #9f1239;
    --bg-color: #fff1f2;
    --vertical-line-color: #c4b5fd;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-grid {
    display: grid;
    height: 100vh;
    grid-template: 25% 25% 25% 25%/25% 25% 25% 25%;
}


/* DASHBOARD */

.container-dashboard {
    background-color: var(--main-color);
    color: white;
    grid-area: 1 / 1 / 5 / 1;
    display: grid;
}

.title-dashboard {
    display: grid;
    height: 65%;
    justify-content: center;
}

.title > h1 {
    font-size: 35px;
    margin-left: 10px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 40px;
} 

.dashboard-item {
    display: flex;
    flex-direction: row;
    padding: 5px;
    font-size: 20px;
    gap: 10px;
}

.dashboard-item > img {
    width: 20px;
}

/* HEADER */

.container-header {
    grid-area: 1 / 2 / 2 / 5;
    padding: 10px 80px;
}

.searchbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 30px;
    height: 80px;
}

.left-sb {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-sb > img {
    width: 30px;
}

.left-sb > input {
    width: 400px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--bg-color);
}

.right-sb {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
    align-items: center;
}

.right-sb > img {
    width: 30px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px ;
}

.left-nav {
    display: flex;
}

.left-nav > h2 > span {
    font-size: 15px;
}

.left-nav > h2 {
    font-size: 20px;
    margin-left: 10px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

.nav > button {
    width: 80px;
    height: 35px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
}


/* MAIN CONTENT */

.grid-container {
    grid-area: 2 / 2 / 5 / 5;
    background-color: var(--bg-color);
    display: grid;
    grid-template: 35% 35% 30% / 33% 33% 33%;
    padding: 20px 120px;
}

.grid-item1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    height: 200px;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
}

.grid-item2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.grid-item3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.grid-item4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.grid-item5 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.grid-item6 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.announcements {
    grid-area: 1 / 3 / 3 / 4;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 400px;
    
}

.trending {
    grid-area: 3 / 3 / 4 / 4;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 100%;
    overflow: hidden;
    width: 350px;
    box-shadow: 2px 1px 1px rgba(156, 156, 156, 0.411);
    height: 200px;
}

.bg {
    background-color: var(--vertical-line-color);
}

.imgs-p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.imgs {
    display: flex;
    justify-content: flex-end;

}

.imgs > img {
    width: 20px;
    margin: 8px;
}

.paragraphs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.lists {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}



